<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Información del Dia mundial de la Salud</title>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!--grupo CSS-->
<link rel="stylesheet" href="css/tema-app1R.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<!-- <script src="js/acciones.js"></script> -->
<script src="phonegap.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
 
 <body onLoad="MM_preloadImages('imagenes/salud12.jpg')">
 
 <div data-role="page" id="Principal" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Información del dia mundial de la Salud</h1>
  </div>
   <div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
   <h1>Infografia</h1>
    <div>
      <p>Infografia sobre el dia mundial de la salud</p>
      <br>
       <div>
       <p>Dia mundial de la salud:
      </p>
      </div>
       <div>
       <img src="imagenes/infografia-salud1.jpg" width="60%" height="70%" alt="logo"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','imagenes/salud12.jpg',1)"><img src="imagenes/infografia-salud2.jpg" alt="" width="800" height="611" id="Image13"></a>
         <a href="https://www.who.int/campaigns/world-health-day/2018/campaign-essentials/es/" target="_self"> Click para mas información </a>
       </div>
       </div>
       </div>
       </div>
       
  <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
   <li class="ui-first-child ui-last-child">
   <a href="#pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
   <h2>Cuando se celebra y por qué?</h2>
  <p>Día Mundial de la Salud, 7 de abril</p>
  </a>
  </li>
   <li class="ui-first-child ui-last-child">
   <a href="#pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
   <h2>	Que trata de conseguir la campaña?</h2>
  <p>Cada año la organización elige un tema</p>
  </a>
  </li>
     <li class="ui-first-child ui-last-child">
   <a href="#pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
   <h2>Que hace la OMS?</h2>
  <p>La OMS</p>
  </a>
  </li>
     <li class="ui-first-child ui-last-child">
   <a href="#pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
   <h2>Covertura Sanitaria Universal</h2>
  <p>La cobertura sanitaria universal (CSU)</p>
  </a>
  </li>
     <li class="ui-first-child ui-last-child">
   <a href="#pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
   <h2>Qué es lo que NO incluye la cobertura sanitaria universal?</h2>
  <p>La CSU no implica la cobertura gratuita</p>
  </a>
  </li>
   </ul>
     <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/salud6.jpg" alt="salud6" title="salud6" id="wows1_0"/></li>
		<li><img src="data1/images/salud7.png" alt="salud7" title="salud7" id="wows1_1"/></li>
		<li><img src="data1/images/salud8.jpg" alt="salud8" title="salud8" id="wows1_2"/></li>
		<li><img src="data1/images/salud9.jpg" alt="salud9" title="salud9" id="wows1_3"/></li>
		<li><img src="data1/images/salud10.jpg" alt="salud10" title="salud10" id="wows1_4"/></li>
		<li><img src="data1/images/salud11.jpg" alt="salud11" title="salud11" id="wows1_5"/></li>
		<li><img src="data1/images/salud12.jpg" alt="salud12" title="salud12" id="wows1_6"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/salud13.jpg" alt="bootstrap slider" title="salud13" id="wows1_7"/></a></li>
		<li><img src="data1/images/salud14.jpg" alt="salud14" title="salud14" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="salud6"><span><img src="data1/tooltips/salud6.jpg" alt="salud6"/>1</span></a>
		<a href="#" title="salud7"><span><img src="data1/tooltips/salud7.png" alt="salud7"/>2</span></a>
		<a href="#" title="salud8"><span><img src="data1/tooltips/salud8.jpg" alt="salud8"/>3</span></a>
		<a href="#" title="salud9"><span><img src="data1/tooltips/salud9.jpg" alt="salud9"/>4</span></a>
		<a href="#" title="salud10"><span><img src="data1/tooltips/salud10.jpg" alt="salud10"/>5</span></a>
		<a href="#" title="salud11"><span><img src="data1/tooltips/salud11.jpg" alt="salud11"/>6</span></a>
		<a href="#" title="salud12"><span><img src="data1/tooltips/salud12.jpg" alt="salud12"/>7</span></a>
		<a href="#" title="salud13"><span><img src="data1/tooltips/salud13.jpg" alt="salud13"/>8</span></a>
		<a href="#" title="salud14"><span><img src="data1/tooltips/salud14.jpg" alt="salud14"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
   <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div>
    <img src="imagenes/salud-icon.png" width="46" height="46" alt="pie">
    </div>
        <h4>Aplicación 3 Dia mundial de la Salud</h4>
        <h4>Rocio Velazquez Flores</h4>
     </div>
  </div>

 <div data-role="page" id="pagina1" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Cuando se celebra y por qué?</h1>
     </div>
      <div data-role="content" align="center">
      <p>El Día Mundial de la Salud, que se celebra todos los años el 7 de abril, conmemora el aniversario de la fundación en 1948 de la Organización Mundial de la Salud (OMS)</p>
       <div>
  <img src="imagenes/salud1.jpg" width="60%" height="70%" alt="salud1">
  <a href="https://www.who.int/campaigns/world-health-day/2018/campaign-essentials/es/" target="_self"> Click para mas información </a>
      </div>
    </div>
    <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div>
    <img src="imagenes/salud-icon.png" width="46" height="46" alt="pie">
    </div>
        <h4>Aplicación 3 Dia mundial de la Salud</h4>
        <h4>Rocio Velazquez Flores</h4>
     </div>
  </div>
  
  
    <div data-role="page" id="pagina2" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Que trata de conseguir la campaña?</h1>
     </div>
      <div data-role="content" align="center">
      <p>Cada año la organización elige un tema sobre el que centrará las distintas actividades y campañas de la celebración.“una oportunidad única para movilizar la acción en torno a un tema de salud específico que preocupe a las personas de todo el mundo”</p>
       <div>
  <img src="imagenes/salud2.jpg" width="60%" height="70%" alt="salud2"></div>
    </div>
    <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div>
    <img src="imagenes/salud-icon.png" width="46" height="46" alt="pie">
    </div>
        <h4>Aplicación 3 Dia mundial de la Salud</h4>
        <h4>Rocio Velazquez Flores</h4>
     </div>
  </div> 
   
   
       <div data-role="page" id="pagina3" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Que hace la OMS?</h1>
     </div>
      <div data-role="content" align="center">
      <p>La OMS se encarga de la gestion de politicas sanitarias a escala global</p>
       <div>
  <img src="imagenes/salud3.jpg" width="60%" height="70%" alt="salud3"></div>
    </div>
    <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div>
    <img src="imagenes/salud-icon.png" width="46" height="46" alt="pie">
    </div>
        <h4>Aplicación 3 Dia mundial de la Salud</h4>
        <h4>Rocio Velazquez Flores</h4>
     </div>
  </div>
  
     
      <div data-role="page" id="pagina4" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Covertura Sanitaria Universal</h1>
     </div>
      <div data-role="content" align="center">
      <p>La cobertura sanitaria universal (CSU) se logra cuando existe una firme determinación política. Ello significa garantizar que todas las personas, en cualquier lugar, puedan tener acceso a servicios de salud esenciales y de calidad sin tener que pasar apuros económicos</p>
       <div>
  <img src="imagenes/salud4.jpg" width="60%" height="70%" alt="salud4"></div>
    </div>
    <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div>
    <img src="imagenes/salud-icon.png" width="46" height="46" alt="pie">
    </div>
        <h4>Aplicación 3 Dia mundial de la Salud</h4>
        <h4>Rocio Velazquez Flores</h4>
     </div>
  </div>
  
      <div data-role="page" id="pagina5" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Qué es lo que NO incluye la cobertura sanitaria universal?</h1>
     </div>
      <div data-role="content" align="center">
      <p>La CSU no implica la cobertura gratuita de todas las intervenciones sanitarias posibles, independientemente de su costo, ya que ningun pais puede permitirse ofrecer todos los servicios gratuitamente de forma sostenible</p>
       <div>
  <img src="imagenes/salud5.jpg" width="60%" height="70%" alt="salud5"></div>
    </div>
    <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div>
    <img src="imagenes/salud-icon.png" width="46" height="46" alt="pie">
    </div>
        <h4>Aplicación 3 Dia mundial de la Salud</h4>
        <h4>Rocio Velazquez Flores</h4>
     </div>
  </div>
  
  </body>
  </html>